.mapWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.mapGridItem{
    display: flex;
    flex-direction: column;
}
.mapGridItem img{
    height: 75px;
    width: 75px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    padding: 5px;
}
.mapGridItem img:hover{
    border: 1px solid black;
}